NODE_ENV=development
PORT=7000

DATABASE_URL="postgresql://postgres:yourpassword@localhost:5432/example-database-name?schema=public"

JWT_ACCESS_SECRET="example-secret"
JWT_ACCESS_EXPIRES_IN="15m"
CORS_ORIGIN="http://localhost:3001"
SWAGGER_PATH="docs"